\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Set the Seed}{1}{section*.1}}
\newlabel{set-the-seed}{{}{1}{Set the Seed}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fit the regression equation}{1}{section*.2}}
\newlabel{fit-the-regression-equation}{{}{1}{Fit the regression equation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Construct the Bootstrap Distribution for Regression Coefficients}{2}{section*.3}}
\newlabel{construct-the-bootstrap-distribution-for-regression-coefficients}{{}{2}{Construct the Bootstrap Distribution for Regression Coefficients}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{3}{section*.4}}
\newlabel{confidence-intervals}{{}{3}{Confidence Intervals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1: Standard Deviation}{3}{section*.5}}
\newlabel{method-1-standard-deviation}{{}{3}{Method 1: Standard Deviation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method \#2 - Quantiles from the Bootstrap Distribution}{3}{section*.6}}
\newlabel{method-2---quantiles-from-the-bootstrap-distribution}{{}{3}{Method \#2 - Quantiles from the Bootstrap Distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method \#3 - Reverse the quantiles from the bootstrap distribution}{4}{section*.7}}
\newlabel{method-3---reverse-the-quantiles-from-the-bootstrap-distribution}{{}{4}{Method \#3 - Reverse the quantiles from the bootstrap distribution}{section*.7}{}}
