\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Visualizing Distributions \& Frequencies}{1}{section*.2}\protected@file@percent }
\newlabel{visualizing-distributions-frequencies}{{}{1}{Visualizing Distributions \& Frequencies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Response Variable, Quantitative Explanatory Variable}{1}{section*.3}\protected@file@percent }
\newlabel{binary-response-variable-quantitative-explanatory-variable}{{}{1}{Binary Response Variable, Quantitative Explanatory Variable}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{1}{section*.4}\protected@file@percent }
\newlabel{boxplot}{{}{1}{Boxplot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{2}{section*.5}\protected@file@percent }
\newlabel{distributions}{{}{2}{Distributions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative response variable and categorical/binary explanatory variable}{3}{section*.6}\protected@file@percent }
\newlabel{quantitative-response-variable-and-categoricalbinary-explanatory-variable}{{}{3}{Quantitative response variable and categorical/binary explanatory variable}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Response and Binary Explanatory Variables}{4}{section*.7}\protected@file@percent }
\newlabel{binary-response-and-binary-explanatory-variables}{{}{4}{Binary Response and Binary Explanatory Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Regression Models}{5}{section*.8}\protected@file@percent }
\newlabel{visualizing-regression-models}{{}{5}{Visualizing Regression Models}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Repsonse Variables / Logistic Regression Models}{5}{section*.9}\protected@file@percent }
\newlabel{binary-repsonse-variables-logistic-regression-models}{{}{5}{Binary Repsonse Variables / Logistic Regression Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the Odds Ratios}{6}{section*.10}\protected@file@percent }
\newlabel{plotting-the-odds-ratios}{{}{6}{Plotting the Odds Ratios}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting ORs for Categorical Explanatory Variable}{7}{section*.11}\protected@file@percent }
\newlabel{plotting-ors-for-categorical-explanatory-variable}{{}{7}{Plotting ORs for Categorical Explanatory Variable}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicted Probabilities}{8}{section*.12}\protected@file@percent }
\newlabel{predicted-probabilities}{{}{8}{Predicted Probabilities}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the probabilities}{9}{section*.13}\protected@file@percent }
\newlabel{calculate-the-probabilities}{{}{9}{Calculate the probabilities}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot the probabilities}{9}{section*.14}\protected@file@percent }
\newlabel{plot-the-probabilities}{{}{9}{Plot the probabilities}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Explanatory and Quantitative Response}{10}{section*.15}\protected@file@percent }
\newlabel{binary-explanatory-and-quantitative-response}{{}{10}{Binary Explanatory and Quantitative Response}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting}{11}{section*.16}\protected@file@percent }
\newlabel{plotting}{{}{11}{Plotting}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{With a point and CI for the prediction around the point}{11}{section*.17}\protected@file@percent }
\newlabel{with-a-point-and-ci-for-the-prediction-around-the-point}{{}{11}{With a point and CI for the prediction around the point}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Same as above but as a bar}{12}{section*.18}\protected@file@percent }
\newlabel{same-as-above-but-as-a-bar}{{}{12}{Same as above but as a bar}{section*.18}{}}
