\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Scatterplot of Leaf Width (mm) and Year}{1}{section*.1}}
\newlabel{scatterplot-of-leaf-width-mm-and-year}{{}{1}{1. Scatterplot of Leaf Width (mm) and Year}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describe the scatterplot in words.}{1}{section*.2}}
\newlabel{describe-the-scatterplot-in-words.}{{}{1}{Describe the scatterplot in words}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Find the least squares regression line for predicting leaf width based on year}{1}{section*.3}}
\newlabel{find-the-least-squares-regression-line-for-predicting-leaf-width-based-on-year}{{}{1}{2. Find the least squares regression line for predicting leaf width based on year}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write the fitted regression model}{2}{section*.4}}
\newlabel{write-the-fitted-regression-model}{{}{2}{Write the fitted regression model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the value of the slope for the fitted model in the context of this setting.}{2}{section*.5}}
\newlabel{interpret-the-value-of-the-slope-for-the-fitted-model-in-the-context-of-this-setting.}{{}{2}{Interpret the value of the slope for the fitted model in the context of this setting}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. Assessing the model}{2}{section*.6}}
\newlabel{assessing-the-model}{{}{2}{3. Assessing the model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What leaf width would the fitted model predict a leaf in 1994 would have?}{2}{section*.7}}
\newlabel{what-leaf-width-would-the-fitted-model-predict-a-leaf-in-1994-would-have}{{}{2}{What leaf width would the fitted model predict a leaf in 1994 would have?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Find the residual}{2}{section*.8}}
\newlabel{find-the-residual}{{}{2}{Find the residual}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4. Visualize the model}{3}{section*.9}}
\newlabel{visualize-the-model}{{}{3}{4. Visualize the model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a scatterplot that includes the regression line}{3}{section*.10}}
\newlabel{make-a-scatterplot-that-includes-the-regression-line}{{}{3}{Make a scatterplot that includes the regression line}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Make a histogram of the residuals}{4}{section*.11}}
\newlabel{make-a-histogram-of-the-residuals}{{}{4}{Make a histogram of the residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Make a probability plot and residual fitted plot}{5}{section*.12}}
\newlabel{make-a-probability-plot-and-residual-fitted-plot}{{}{5}{Make a probability plot and residual fitted plot}{section*.12}{}}
