\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Age and Outcome}{2}{section*.1}\protected@file@percent }
\newlabel{age-and-outcome}{{}{2}{Age and Outcome}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Smoking Status and Outcome (Alive)}{3}{section*.2}\protected@file@percent }
\newlabel{smoking-status-and-outcome-alive}{{}{3}{Smoking Status and Outcome (Alive)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Logistic Regression}{5}{section*.3}\protected@file@percent }
\newlabel{multiple-logistic-regression}{{}{5}{Multiple Logistic Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Optional} - Interaction Term}{6}{section*.4}\protected@file@percent }
\newlabel{optional---interaction-term}{{}{6}{\texorpdfstring {\emph {Optional} - Interaction Term}{Optional - Interaction Term}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{7}{section*.5}\protected@file@percent }
\newlabel{interaction}{{}{7}{Interaction}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Smokers}{7}{section*.6}\protected@file@percent }
\newlabel{smokers}{{}{7}{Smokers}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Smokers}{8}{section*.7}\protected@file@percent }
\newlabel{non-smokers}{{}{8}{Non-Smokers}{section*.7}{}}
