\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Age and Outcome}{2}{section*.1}\protected@file@percent }
\newlabel{age-and-outcome}{{}{2}{Age and Outcome}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{You could do the math yourself:}{3}{section*.2}\protected@file@percent }
\newlabel{you-could-do-the-math-yourself}{{}{3}{You could do the math yourself:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{log odds}{3}{section*.3}\protected@file@percent }
\newlabel{log-odds}{{}{3}{log odds}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{odds}{3}{section*.4}\protected@file@percent }
\newlabel{odds}{{}{3}{odds}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{probability}{3}{section*.5}\protected@file@percent }
\newlabel{probability}{{}{3}{probability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use the \texttt  {predict()} function}{3}{section*.6}\protected@file@percent }
\newlabel{use-the-predict-function}{{}{3}{\texorpdfstring {Use the \texttt {predict()} function}{Use the predict() function}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program the math yourself}{3}{section*.7}\protected@file@percent }
\newlabel{program-the-math-yourself}{{}{3}{Program the math yourself}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Smoking Status and Outcome (Alive)}{3}{section*.8}\protected@file@percent }
\newlabel{smoking-status-and-outcome-alive}{{}{3}{Smoking Status and Outcome (Alive)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Logistic Regression}{5}{section*.9}\protected@file@percent }
\newlabel{multiple-logistic-regression}{{}{5}{Multiple Logistic Regression}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Optional} - Interaction Term}{7}{section*.10}\protected@file@percent }
\newlabel{optional---interaction-term}{{}{7}{\texorpdfstring {\emph {Optional} - Interaction Term}{Optional - Interaction Term}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{7}{section*.11}\protected@file@percent }
\newlabel{interaction}{{}{7}{Interaction}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Smokers}{7}{section*.12}\protected@file@percent }
\newlabel{smokers}{{}{7}{Smokers}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Smokers}{8}{section*.13}\protected@file@percent }
\newlabel{non-smokers}{{}{8}{Non-Smokers}{section*.13}{}}
