\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Rail Trail Multiple Regression Example}{1}{section*.1}}
\newlabel{rail-trail-multiple-regression-example}{{}{1}{Rail Trail Multiple Regression Example}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{43.40271pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{49.49995pt}}
\@writefile{toc}{\contentsline {section}{Adjusting for Distance Group}{3}{section*.2}}
\newlabel{adjusting-for-distance-group}{{}{3}{Adjusting for Distance Group}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{49.49995pt}\LT@entry 
    {1}{35.38876pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{49.49995pt}}
\@writefile{toc}{\contentsline {section}{Bedrooms}{4}{section*.3}}
\newlabel{bedrooms}{{}{4}{Bedrooms}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1 mile Distance}{5}{section*.4}}
\newlabel{mile-distance}{{}{5}{1 mile Distance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2 mile Distance}{5}{section*.5}}
\newlabel{mile-distance-1}{{}{5}{2 mile Distance}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{49.49995pt}\LT@entry 
    {1}{49.69415pt}\LT@entry 
    {1}{40.11111pt}\LT@entry 
    {1}{49.49995pt}}
\gdef \LT@iv {\LT@entry 
    {2}{49.49995pt}\LT@entry 
    {1}{49.69415pt}\LT@entry 
    {1}{47.8891pt}\LT@entry 
    {1}{49.49995pt}}
\@writefile{toc}{\contentsline {section}{Back to Distance Group}{7}{section*.6}}
\newlabel{back-to-distance-group}{{}{7}{Back to Distance Group}{section*.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{49.49995pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{49.49995pt}}
