\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Income and Election Outcome}{1}{section*.2}\protected@file@percent }
\newlabel{income-and-election-outcome}{{}{1}{Income and Election Outcome}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{1}{section*.3}\protected@file@percent }
\newlabel{plots}{{}{1}{Plots}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic Model}{2}{section*.4}\protected@file@percent }
\newlabel{logistic-model}{{}{2}{Logistic Model}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{55.05565pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{38.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Models}{9}{section*.5}\protected@file@percent }
\newlabel{models}{{}{9}{Models}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recreating the above with the Elections 2008 data}{10}{section*.6}\protected@file@percent }
\newlabel{recreating-the-above-with-the-elections-2008-data}{{}{10}{Recreating the above with the Elections 2008 data}{section*.6}{}}
